<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="main-navbar" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Projektowanie Aplikacji Webowych - JavaScript II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#zad1">Zadanie 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#zad2">Zadanie 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#zad3">Zadanie 3</a>
          </li>
        </ul>
      </div>
    </nav>

    <div data-spy="scroll" data-target="#main-navbar" data-offset="0">
      <div class="container">

        <h1 id="zad1">Zadanie 1</h1>
        <p>Trochę matematyki</p>
        <ol>
          <li>Spraw, żeby w polu ze znakiem zapytania pojawił się wynik dodawania.</li>
          <li>* Zmniejsz czcionkę wprowadzanych liczb, jeśli długość liczby przekroczy 3 znaki.</li>
        </ol>
      
        <div class="row justify-content-lg-center">
          <div class="col-lg-3">
            <input type="number" class="form-control form-control-lg big-number-input" value="1">
          </div>
          <div class="col-lg-1 big-sign">+</div>
          <div class="col-lg-3">
            <input type="number" class="form-control form-control-lg big-number-input" value="1">
          </div>
          <div class="col-lg-1 big-sign">=</div>
          <div class="col-lg-4">
            <input type="number" class="form-control form-control-lg big-number-input" placeholder="?" disabled=true>
          </div>
        </div>

        <div class="accordion mt-3" id="accordion1">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-1-1" aria-expanded="false" aria-controls="hint-1-1">
                  Hint 1
                </button>
              </h2>
            </div>
            <div id="hint-1-1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
              <div class="card-body">
                <div>Dodaj identyfikatory dla znaczników <em>input</em>, tak żeby mieć do nich dostęp z poziomu skryptu.</div>
                <div>
                  Obsłuż event <em>change</em> znaczników <em>input</em>, który jest uruchamiany przy wprowadzaniu wartości do pola i kliknięciu poza polem.
                  Oblicz wynik dodawania i zmień wartość w polu wyniku korzystając z atrybutu <em>value</em> elementów.
                </div>
                <div>W celu operowania na danych liczbowych przekształć wartość w typ liczbowy korzystając z funkcji <code>Number(<em>value</em>)</code>.</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-1-2" aria-expanded="false" aria-controls="hint-1-2">
                  Hint 2
                </button>
              </h2>
            </div>
            <div id="hint-1-2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
              <div class="card-body">
                <div>Znów reagując na wprowadzenie danych, tym razem jednak korzystając z eventu <em>keyup</em>, sprawdź długość tekstu korzystając z property <code>String.length</code> (nie zapomnij o zamianie wartości na typ string przed tym sprawdzeniem)</div>
                <div>Jeśli długość wynosi więcej niż 3 znaki, zmień <code><em>element</em>.style.fontSize</code> dla danego inputu.</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="demoOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#demo1" aria-expanded="false" aria-controls="demo1">
                  Demo
                </button>
              </h2>
            </div>
            <div id="demo1" class="collapse" aria-labelledby="demoOne" data-parent="#accordion1">
              <div class="card-body">
                <img class="gif-fit" src="images/zad1.gif" alt="Pokaz skończonego zadania 1">
              </div>
            </div>
          </div>

        </div>
      </div>
      <hr>

      <div class="container">
        <h1 id="zad2">Zadanie 2</h1>
        <p>
          Dodaj obsługę buttona "Zaloguj się", tak żeby każde jego wciśnięcie sprawdzało podaną nazwę użytkownika oraz hasło.
          Po przyciśnięciu buttona:
        </p>
        <ol>
          <li>ramka użytkownika robi się czerwona dla nazw użytkownika krótszych niż 6 znaków</li>
          <li>dla tego samego warunku pojawia się tekst pod polem użytkownika, informujący o tym, że nazwa użytkownika powinna mieć co najmniej 6 znaków</li>
          <li>ramka hasła robi się czerwona jeśli hasło nie zawiera co najmniej 8 znaków</li>
          <li>ramka hasła robi się czerwona jeśli hasło zawiera tylko małe lub tylko duże litery</li>
          <li>dla dwóch poprzednich warunków pojawia się odpowiedni tekst pod polem hasła</li>
          <li>wygląd ramek nazwy użytkownika i hasła wraca do normy, oraz znikają teksty informujące jeśli wprowadzone wartości są poprawne</li>
          <li>* dla wymyślonej listy użytkowników, sprawdź czy wprowadzona nazwa użytkownika występuje na liście.
            Jeśli nie to dodaj odpowiednią informację oraz zmień kolor ramek nazwy użytkownika i hasła na czerwone
          </li>
        </ol>

        <form>
          <div class="form-group">
            <label for="usernameField">Użytkownik</label>
            <input type="email" class="form-control" id="usernameField" aria-describedby="usernameInfo" placeholder="Wprowadź nazwę użytkownika">
            <small id="usernameInfo" class="form-text text-muted"></small>
          </div>
          <div class="form-group">
            <label for="passwordField">Hasło</label>
            <input type="password" class="form-control" id="passwordField" placeholder="Wprowadź hasło">
            <small id="passwordInfo" class="form-text text-muted">Nigdy nie pokazuj nikomu swojego hasła (nawet mamie)</small>
          </div>
          <button type="submit" class="btn btn-primary" onclick="event.preventDefault()">Zaloguj się</button>
        </form>

        <div class="accordion mt-3" id="accordion2">
          <div class="card">
            <div class="card-header" id="heading-2-1">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-1" aria-expanded="false" aria-controls="hint-2-1">
                  Hint 1
                </button>
              </h2>
            </div>
            <div id="hint-2-1" class="collapse" aria-labelledby="heading-2-1" data-parent="#accordion2">
              <div class="card-body">
                <div>Dodaj obsługę eventu <em>click</em> dla przycisku i dodaj funkcję, w której zamieścisz logikę działania.</div>
                <div>
                  Sprawdź długość wprowadzonego tekstu i w przypadku niespełnienia odpowiedniej długości
                   dodaj klasę Bootstrapową <em>is-invalid</em> do elementu <em>input</em>.
                   Wykorzystaj <code><em>element</em>.classList</code> oraz metodę tej listy: <code>add(<em>className</em>)</code>.
                </div>
              </div>
            </div>
          </div>
  
          <div class="card">
            <div class="card-header" id="heading-2-2">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-2" aria-expanded="false" aria-controls="hint-2-2">
                  Hint 2
                </button>
              </h2>
            </div>
            <div id="hint-2-2" class="collapse" aria-labelledby="heading-2-2" data-parent="#accordion2">
              <div class="card-body">
                Przy tym samym warunku, co w punkcie poprzednim, znajdź element o id <em>usernameInfo</em> i zmień jego atrybut <code><em>element</em>.innerHTML</code>.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading-2-3">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-3" aria-expanded="false" aria-controls="hint-2-3">
                  Hint 3
                </button>
              </h2>
            </div>
            <div id="hint-2-3" class="collapse" aria-labelledby="heading-2-3" data-parent="#accordion2">
              <div class="card-body">
                Analogicznie do 1.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading-2-4">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-4" aria-expanded="false" aria-controls="hint-2-4">
                  Hint 4
                </button>
              </h2>
            </div>
            <div id="hint-2-4" class="collapse" aria-labelledby="heading-2-4" data-parent="#accordion2">
              <div class="card-body">
                <div>
                  W celu sprawdzenia czy wprowadzony tekst posiada małe litery możesz skorzystać z wiedzy ze StackOverflow
                  <a href="https://stackoverflow.com/questions/2830826/javascript-checking-for-any-lowercase-letters-in-a-string">[link]</a>.
                </div>
                <div>Analogicznie wykonaj sprawdzenie dla wielkich liter. Następnie zastosuj w warunku <em>if</em> operatory logiczne <em>not</em> i <em>and</em>: <code>!<em>warunek</em></code> oraz <code><em>warunek1</em> && <em>warunek2</em></code></div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading-2-5">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-5" aria-expanded="false" aria-controls="hint-2-5">
                  Hint 5
                </button>
              </h2>
            </div>
            <div id="hint-2-5" class="collapse" aria-labelledby="heading-2-5" data-parent="#accordion2">
              <div class="card-body">
                Analogicznie do 2.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading-2-6">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-6" aria-expanded="false" aria-controls="hint-2-6">
                  Hint 6
                </button>
              </h2>
            </div>
            <div id="hint-2-6" class="collapse" aria-labelledby="heading-2-6" data-parent="#accordion2">
              <div class="card-body">
                Jeśli warunki dyskwalifikujące nie zachodzą to w <em>else</em> obsłuż usunięcie klasy <em>is-invalid</em>
                (zobacz <a href="https://developer.mozilla.org/pl/docs/Web/API/Element/classList">dokumentację classList</a>, żeby dowiedzieć się jakiej metody użyć)
                bądź zmianę ramki oraz wstaw pusty tekst do elementów podpowiedzi.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading-2-7">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-2-7" aria-expanded="false" aria-controls="hint-2-7">
                  Hint 7
                </button>
              </h2>
            </div>
            <div id="hint-2-7" class="collapse" aria-labelledby="heading-2-7" data-parent="#accordion2">
              <div class="card-body">
                Stwórz symulację bazy danych w postaci listy z <em>hardkodowaną</em> (z ang. harcoded) listą użytkowników.
                Sprawdź czy wprowadzona nazwa znajduje się na Twojej liście. Możesz skorzystać z funkcji <code><em>Array</em>.includes(<em>searchElement</em>)</code>
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header" id="demoTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#demo2" aria-expanded="false" aria-controls="demo2">
                    Demo
                  </button>
                </h2>
              </div>
              <div id="demo2" class="collapse" aria-labelledby="demoTwo" data-parent="#accordion1">
                <div class="card-body">
                  <img class="gif-fit" src="images/zad2.gif" alt="Pokaz skończonego zadania 2">
                </div>
              </div>
            </div>
        </div>
      </div>
      <hr>

      <div class="container">
        <h1 id="zad3">Zadanie 3</h1>
        <p>
          Stwórz generator kostek do gier fabularnych.
        </p>
        <ol>
          <li>Dodaj elementy:
            <ul>
              <li>do wyświetlenia wyniku rzutu</li>
              <li>do wykonania rzutu (przycisk)</li>
              <li>do wyboru ilości oczek na kostce</li>
              <li>do wyboru liczby kostek</li>
            </ul>
          </li>
          <li>Obsłuż przycisk "Rzuć" kostką by wygenerować liczbę od 1 do 6.</li>
          <li>Dodaj możliwość wyboru rodzaju kostki (k4, k6, k20 etc.).</li>
          <li>Dodaj możliwość wyboru liczby kostek i odpowiednio dodaj dynamicznie wyświetlacze wyników rzutu.</li>
        </ol>

        <div class="accordion mt-3" id="accordion3">
          <div class="card">
            <div class="card-header" id="heading-3">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-3" aria-expanded="false" aria-controls="hint-3">
                  General Hint
                </button>
              </h2>
            </div>
            <div id="hint-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion3">
              <div class="card-body">
                <div>Google it!</div>
                <div>StackOverflow</div>
                <div>Dokumentacja</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="heading-3-2">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hint-3-2" aria-expanded="false" aria-controls="hint-3-2">
                  Specific Hint
                </button>
              </h2>
            </div>
            <div id="hint-3-2" class="collapse" aria-labelledby="heading-3-2" data-parent="#accordion3">
              <div class="card-body">
                <div>Random number generator</div>
                <div>Operator modulo</div>
                <div>DOM appendChild()</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>